# migration

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/groovy/vivek/componentmodel/: BlogComponentModel.groovy  ImageComponentModel.groovy  TextFieldComponentModel.groovy  TitleComponentModel.groovy
bundle/src/main/groovy/vivek/servlet/: IGBlogMigrationServlet.groovy
bundle/src/main/java/com/test/migration/: HelloService.java  ParseXML.java
bundle/src/main/java/com/test/migration/impl/: ParseXMLImpl.java
bundle/src/main/java/com/test/migration/model/: BlogComponentModel.groovy  ImageComponentModel.groovy  TextFieldComponentModel.groovy  TitleComponentModel.groovy
bundle/src/main/java/com/test/migration/servlet/: IGBlogMigrationServlet.groovy  TestServlet.java
bundle/src/main/java/com/test/vivek/: HelloService.java  ParseXML.java
bundle/src/main/java/com/test/vivek/componentmodel/: ImageComponentModel.groovy  TextFieldComponentModel.groovy
bundle/src/main/java/com/test/vivek/impl/: HelloServiceImpl.java  ParseXMLImpl.java
bundle/src/main/java/com/test/vivek/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/test/vivek/model/: BlogComponentModel.groovy  ImageComponentModel.groovy  Person.java  TextFieldComponentModel.groovy  TitleComponentModel.groovy
bundle/src/main/java/com/test/vivek/servlet/: IGBlogMigrationServlet.groovy  MigrationServlet.java  TestServlet.java
bundle/src/test/java/com/test/migration/: SimpleUnitTest.java
bundle/src/test/java/com/test/vivek/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/migration/components/content/blog/: blog.jsp
content/src/main/content/jcr_root/apps/migration/components/content/blogList/: .content.xml  blogList.jsp  dialog.xml
content/src/main/content/jcr_root/apps/migration/components/content/logo/: .content.xml  dialog.xml  logo.jsp
content/src/main/content/jcr_root/apps/migration/components/content/navigation/: .content.xml  dialog.xml  navigation.jsp
content/src/main/content/jcr_root/apps/migration/components/content/navigation/i18n/: en.xml
content/src/main/content/jcr_root/apps/migration/components/content/title/: .content.xml  title.jsp
content/src/main/content/jcr_root/apps/migration/components/content/title/i18n/: en.xml
content/src/main/content/jcr_root/apps/migration/components/page/blogLandingPage/: .content.xml  blogLandingPage.jsp
content/src/main/content/jcr_root/apps/migration/components/page/common/: .content.xml  body.jsp  content.jsp  contentcenter.jsp  contentleft.jsp  contentleft_en.jsp  contentleft_fr.jsp  contentright.jsp  footer.jsp  header.jsp  headlibs.jsp  init.jsp  topnav_en.jsp  topnav_fr.jsp
content/src/main/content/jcr_root/apps/migration/components/page/detailpage/: .content.xml  contentcenter.jsp
content/src/main/content/jcr_root/apps/migration/components/page/genericpage/: .content.xml  contentcenter.jsp
content/src/main/content/jcr_root/apps/migration/components/page/homepage/: .content.xml
content/src/main/content/jcr_root/apps/migration/components/page/landingpage/: .content.xml  contentcenter.jsp
content/src/main/content/jcr_root/apps/migration/components/page/testpage/: .content.xml  content.jsp
content/src/main/content/jcr_root/apps/migration/template/blogLandingTemplate/: .content.xml
content/src/main/content/jcr_root/apps/migration/templates/detailpage/: .content.xml
content/src/main/content/jcr_root/apps/migration/templates/generic/: .content.xml
content/src/main/content/jcr_root/apps/migration/templates/homepage/: .content.xml
content/src/main/content/jcr_root/apps/migration/templates/landingpage/: .content.xml
content/src/main/content/jcr_root/apps/migration/templates/testpage/: .content.xml
