<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.test.migration</groupId>
        <artifactId>MigrationProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>MigrationProject-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>MigrationProject Bundle</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.compendium</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>biz.aQute</groupId>-->
            <!--<artifactId>bndlib</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcrom</groupId>
            <artifactId>jcrom</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                 <configuration>
                     <scanClasses>true</scanClasses>
                 </configuration>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.test.migration.model.MigrationProject-bundle</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <DynamicImport-Package>
                            org.apache.avalon.framework.logger,
                            org.apache.log,
                            groovyjarjarasm.asm.tree.analysis,
                            org.objectweb.asm.util,
                            sun.awt,
                            sun.java2d.pipe,
                            org.fusesource.jansi,
                            com.thoughtworks.qdox,
                            com.thoughtworks.xstream,
                            jline,
                            junit.framework,
                            junit.textui,
                            org.apache.bsf,
                            org.apache.bsf.util,
                            org.apache.commons.cli,
                            org.apache.ivy,
                            org.apache.ivy.core.cache,
                            org.apache.ivy.core.event,
                            org.apache.ivy.core.event.download,
                            org.apache.ivy.core.event.resolve,
                            org.apache.ivy.core.module.descriptor,
                            org.apache.ivy.core.module.id,
                            org.apache.ivy.core.report,
                            org.apache.ivy.core.resolve,
                            org.apache.ivy.core.settings,
                            org.apache.ivy.plugins.matcher,
                            org.apache.ivy.plugins.resolver,
                            org.apache.ivy.util,
                            org.apache.tools.ant,
                            org.apache.tools.ant.dispatch,
                            org.apache.tools.ant.helper,
                            org.apache.tools.ant.taskdefs,
                            org.apache.tools.ant.types,
                            org.apache.tools.ant.util,
                            org.junit
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/vivtest/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>
